# kodla.aspire

./: .gitignore  AppHost.sln  Kodla.Api.http  LICENSE  README.md
ApiService/: ApiService.csproj  ApiService.http  BookingRequestMessage.cs  Program.cs  SimpleKafkaSerializer.cs
ApiService/Controllers/: BookingController.cs
ApiService/Properties/: launchSettings.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
AppHost/Scripts/: CreateMeetupDb.sql
Kodla.Api/: BookingRequestMessage.cs  Kodla.Api.csproj  Kodla.Api.http  Program.cs  SimpleKafkaSerializer.cs
Kodla.Api/Clients/: MeetupProcessorClient.cs
Kodla.Api/Consumers/: AttendeeStatusChangedConsumer.cs
Kodla.Api/Controllers/: BookingController.cs  MeetupController.cs  MeetupsController.cs  RequestsController.cs
Kodla.Api/Models/: Meetup.cs  MeetupAttendeeRequestBody.cs  ModelMapper.cs
Kodla.Api/Repositories/: CacheRepository.cs
Kodla.Common.Core/: AttendeeRequestStatus.cs
Kodla.Common.Core/Entities/: Meetup.cs
Kodla.Common.Core/Messages/: AttendeeAddedMessage.cs  AttendeeStatusChangedMessage.cs  BookingRequestMessage.cs  MeetingAttendeeAddedMessage.cs
Kodla.Common.Kafka/: Kodla.Common.Kafka.csproj  SimpleKafkaSerializer.cs
Kodla.Common.ServiceDefaults/: Extensions.cs  Kodla.Common.ServiceDefaults.csproj  ServiceReferenceExtensions.cs
Kodla.Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Kodla.Frontend/src/: index.html
Kodla.Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Kodla.Frontend/src/app/meetup/: meetup.component.css  meetup.component.html  meetup.component.spec.ts  meetup.component.ts
Kodla.Frontend/src/app/meetups-list/: meetups-list.component.css  meetups-list.component.html  meetups-list.component.spec.ts  meetups-list.component.ts
Kodla.Frontend/src/app/request-attendee/: request-attendee.component.css  request-attendee.component.html  request-attendee.component.spec.ts  request-attendee.component.ts
Kodla.Frontend/src/app/request-status/: request-status.component.html  request-status.component.ts
Kodla.Frontend/src/model/: meetup-types.ts
Kodla.Meetup.Processor/: Kodla.Meetup.Processor.csproj  Program.cs
Kodla.Meetup.Processor/Consumers/: AttendeeAddedConsumer.cs  BookingRequestConsumer.cs  MeetupAttendRequestConsumer.cs
Kodla.Meetup.Processor/Controllers/: MeetupsController.cs
Kodla.Meetup.Processor/Data/: MeetupDbContext.cs
Kodla.Meetup.Processor/Entities/: Attendee.cs  Meetup.cs  Slot.cs
Kodla.Meetup.Processor/Properties/: launchSettings.json
Kodla.Meetup.Processor/Protos/: meetup.proto
Kodla.Meetup.Processor/Services/: MeetupService.cs
Tests.Integration/: ApiIntegrationTests.cs  IntegrationTest1.cs  Tests.Integration.csproj
Tests.Integration/Api/: MeetupsApiTests.cs  Models.cs  RequestsApiTests.cs
Tests.Integration/Fixtures/: KodlaAppHostFixture.cs
