<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Kodla.Meetup.Processor-a11f3923-a03c-47df-acd0-1deecef29d8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0" />
    <PackageReference Include="CommunityToolkit.Aspire.MassTransit.RabbitMQ" Version="9.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodla.Common.Core\Kodla.Common.Core.csproj" />
    <ProjectReference Include="..\Kodla.Common.ServiceDefaults\Kodla.Common.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\meetup.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
